TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3307
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=program_db
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/**/**/*.entity.js
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
PORT=3016
UPLOADED_FILES_DESTINATION=./uploads
