# TYPEORM_HOST=aws.connect.psdb.cloud
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=tmfd8el90ajcij4zyb92
# TYPEORM_PASSWORD=pscale_pw_eIkDY3JdWFk516oZhYrx8wT2EYggJav6i6ukzJQTPzn
# TYPEORM_DATABASE=program_db
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=pscale_pw_eIkDY3JdWFk516oZhYrx8wT2EYggJav6i6ukzJQTPzn
TYPEORM_DATABASE=program_db
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/**/**/*.entity.js
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
PORT=3016
UPLOADED_FILES_DESTINATION=./uploads
# MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt


# DATABASE_URL='mysql://eyisa7snkpt6pjhgmwtb:pscale_pw_KzvrIVpzb2t5g2CIstAW7koz242niEIMszcBQ0LTSk9@aws.connect.psdb.cloud/program_db?ssl={"rejectUnauthorized":true}'
